<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      footer {
        margin: 0;
        border: 1px solid;
        background-color: blue;
        font-style: italic;
        color: aliceblue;
        display: grid;
        grid-template-columns: repeat(4,minmax(0,1fr));
      }

      h2 {
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        justify-content: center;
        text-align: center;
        padding-right: 15% ;
      }
       .pagination-title {
        list-style: none;
        text-align: left ;
        justify-content: center;
      }

      a {
        color: aliceblue;
        text-decoration: none;
      }

      .foot-page {
        border: 1px solid;

      }

      .foot-page h2 {
        border-bottom: 1px solid;
      }

      .pagination-title li {
        border-bottom: 0.5px dashed;
        width: 90%;
      }
    </style>
  </head>

<footer>
  <div  class="foot-page">
        <h2>Use Ethereum</h2><br>
        <ul class="pagination-title">
          <li><a href="">Find wallet</a></li>
          <li><a href="">Decentralized application (dapps)</a></li>
          <li><a href="">Layer 2</a></li>
          <li><a href="">Run a node</a></li>
          <li><a href="">Stablecoins</a></li>
          <li><a href="">Stake ETH</a></li>
        </ul>
  </div>
  <div class="foot-page">
    <h2>Use Ethereum</h2><br>
      <ul class="pagination-title">
        <li><a href="">Find wallet</a></li>
        <li><a href="">Decentralized application (dapps)</a></li>
        <li><a href="">Layer 2</a></li>
        <li><a href="">Run a node</a></li>
        <li><a href="">Stablecoins</a></li>
        <li><a href="">Stake ETH</a></li>
      </ul>
  </div>

  <div class="foot-page">
    <h2>Use Ethereum</h2><br>
      <ul class="pagination-title">
        <li><a href="">Find wallet</a></li>
        <li><a href="">Decentralized application (dapps)</a></li>
        <li><a href="">Layer 2</a></li>
        <li><a href="">Run a node</a></li>
        <li><a href="">Stablecoins</a></li>
        <li><a href="">Stake ETH</a></li>
      </ul>
  </div>

  <div class="foot-page">
    <h2>Use Ethereum</h2><br>
      <ul class="pagination-title">
        <li><a href="">Find wallet</a></li>
        <li><a href="">Decentralized application (dapps)</a></li>
        <li><a href="">Layer 2</a></li>
        <li><a href="">Run a node</a></li>
        <li><a href="">Stablecoins</a></li>
        <li><a href="">Stake ETH</a></li>
      </ul>
  </div>

  

  </html>
